GET http://localhost:5000/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjUsIm5hbWUiOiJrYWZrYSIsImVtYWlsIjoia2Fma2FAZ21haWwuY29tIiwiaWF0IjoxNzQ0MTI2MzU5LCJleHAiOjE3NDQxMjYzNzl9._vpf4sQPCRaxFbJCkKKGITanp70FoKjLj-SZiUCHPaQ

### Register User
POST http://localhost:5000/users
Content-Type: application/json

{
    "name": "kafka",
    "email": "kafka@gmail.com",
    "password": "123456",
    "confPassword": "123456"
}

###

### Login User
POST http://localhost:5000/login
Content-Type: application/json

{
    "email" : "kafka@gmail.com",
    "password" : "123456"
}

###

GET http://localhost:5000/token

###

DELETE  http://localhost:5000/logout
